# webpack mobile enrolment
The basic setup of Webpack build tools with a React JS and Redux application. This includes the ability to use Redux and Jest Unit tests.

It includes: React JS, Redux, SASS, Webpack, ESlint, SassLint, Jest and Enzyme.

Install: `npm install`

Jest tests: `npm test`

Dev server: `npm start`

Production Build: `npm run build`
